<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="team15.com.transvibe.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow
            android:layout_weight="1"   >
            <Button
                android:text="INPUT"
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:background="#1f46bc"
                android:clickable="true"
                android:textSize="33dp"
                android:typeface="serif"
                android:textColor="#9BD8EA"
                android:onClick="onClickInput"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:text="RANDOM"
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:background="#0097da"
                android:textSize="33dp"
                android:typeface="serif"
                android:onClick="onClickRandom"
                android:theme="@style/AlertDialog.AppCompat"
                android:textColor="#a4ddee" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:text="THEORY"
                android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:background="#76B6F6"
                android:typeface="serif"
                android:textSize="33dp"
                android:textColor="#35386d"
                android:onClick="onClickTheory"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:text="CREDITS"
                android:id="@+id/button4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:background="#9BD8EA"
                android:textSize="33dp"
                android:elegantTextHeight="false"
                android:typeface="serif"
                android:textColor="#35386d"
                android:onClick="onClickCredits"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
